<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.row{
    display: flex;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.card img {
  width: 100%;
  height: 500px; 
  object-fit: cover; 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  transition: transform 0.3s ease-in-out; /
}

.card:hover {
  transform: scale(1.05); 
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#index.html">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li style="float:right"><a href="login.html"><i class="fa fa-sign-in-alt"></i> Log in</a></li>
          <li style="float:right"><a href="#signup" class="right"><i class="fas fa-user-plus"></i>Sign Up</a></li>
       </ul>
    </nav>
    <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
    <div class="column">
        <div class="card">
        <img src="https://images.pexels.com/photos/19030554/pexels-photo-19030554/free-photo-of-osayi-2.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load/w3images/team1.jpg " alt="Jane" style="width:100%">
        <div class="container">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jane@example.com</p>
            <p><button class="button">Contact</button></p>
        </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
        <img src="https://images.pexels.com/photos/11677401/pexels-photo-11677401.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Mike" style="width:100%">
        <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
        </div>
        </div>
    </div>
    
    <div class="column">
        <div class="card">
        <img src="https://images.pexels.com/photos/4997459/pexels-photo-4997459.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="John" style="width:100%">
        <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
        </div>
        </div>
    </div>
    </div>
</body>
</html>
